# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=企企通

# 网络请求公用地址
VUE_APP_API=/qqtoi/

VUE_APP_IP=192.168.9.109
# VUE_APP_IP=192.168.2.165

VUE_APP_WS=39.100.100.105:8088

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit
